<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/css/reg.css">
    <style>
        .notification {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 0, 0, 0.5); /* красный полупрозрачный фон */
            padding: 50px;
            color: white;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section class="reg">
    <h1 class="reg__title">Регистрация</h1>
    <div class="reg__section">
        <form action="/register" method="post">
            <div class="reg__section__left" id="infoInputs">
                <input class="reg__section__left__input" id="phone" name="phone" type="text" placeholder="Номер телефона" autocomplete="off">
                <input class="reg__section__left__input" id="email" name="email" type="text" placeholder="Почта" autocomplete="off">
                <input class="reg__section__left__input" id="password" name="password" type="text" placeholder="Пароль" autocomplete="off">
                <input type="submit" class="reg__section__left__btn" id="regBtn" value="Регистрация">
                &lt;!&ndash;<a class="reg__section__left__btn" id="regBtn" href="#">Регистрация</a>&ndash;&gt;
            </div>
            <div id="notification" class="notification">
                <span class="close" onclick="closeNotification()">&times;</span>
                <p>Неверно введены данные или такой пользователь уже существует!</p>
            </div>
        </form>
        <hr class="reg__section__divider">
        <div class="reg__section__right">
            <h2 class="reg__section__right__title">Быстрая регистрация через</h2>
            <div class="reg__section__right__icons">
                <img class="reg__section__right__icons__img" src="/svg/github.svg">
                <img class="reg__section__right__icons__img" src="/svg/vk.svg">
                <img class="reg__section__right__icons__img" src="/svg/microsoft.svg">
            </div>
            <p class="reg__section__right__text">Если у вас есть аккаунт, войдите, чтобы продолжить</p>
            <a class="reg__section__right__btn" href="/login">Вход</a>
        </div>
    </div>
</section>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/css/reg2.css">
    <style>
        .notification {
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 0, 0, 0.5); /* красный полупрозрачный фон */
            padding: 50px;
            color: white;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="container__top">
        <img class="logo-icon" src="/svg/speaker-icon.svg" alt="">
        <span class="company-title">Car <br> Sound <br> Configurator</span>
    </div>
    <form action="/register" method="post">
        <div class="section" id="infoInputs">
            <input class="input" id="phone" name="phone" type="text" placeholder="Номер телефона" autocomplete="off">
            <input class="input" id="email" name="email" type="text" placeholder="Почта" autocomplete="off">
            <input class="input" id="password" name="password" type="text" placeholder="Пароль" autocomplete="off">
        </div>
        <div class="btns_wrapper">
            <input type="submit" class="btn reg" id="regBtn" value="Регистрация">
            <a class="btn login" href="/login">Вход</a>
        </div>
    </form>
</section>

</body>
<footer>
    <div id="notification" class="notification">
        <span class="close" onclick="closeNotification()">&times;</span>
        <p>Неверно введены данные или такой пользователь уже существует!</p>
    </div>
</footer>
<script src="/js/regScript.js"></script>
</html>

<script>
    function closeNotification() {
        var notification = document.getElementById("notification");
        notification.style.display = "none";
    }
</script>